name: Makefile CI

on:
  push:
    branches: [ "39" ]
  pull_request:
    branches: [ "39" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Build Batocera
      uses: docker-practice/actions-setup-docker@master
    - run: make x86_64-build

    - uses: softprops/action-gh-release@v1
      with:
        files: ./output/images/batocera/images/x86_64/*
